MYSQL_PASSWORD="Shilajit@1997"
IMAGEKIT_ID="xpkmgpo3y"
BACKBLAZE_ACCOUNT_ID="d97603f39afc"
BACKBLAZE_MASTER_APPLICATION_ID="00554e552daf0bca504e0bd904b681098dbea0caee"
BACKBLAZE_BUCKET_ID="fdb9c72610331f03897a0f1c"
USER_JWT_PASSWORD="kCuJkAS1m285xCs#y1SC5BP"
ADMIN_JWT_PASSWORD="v@tLDRxyNNs2oX7w&d#bg4j!cRrm$"
