MYSQL_PASSWORD="Shilajit@1997"
IMAGEKIT_ID="xpkmgpo3y"
BACKBLAZE_MASTER_APPLICATION_KEY_ID="e87cdf47b5f5"
BACKBLAZE_MASTER_APPLICATION_ID="00526a29551c548042601593a3ab3b520ecb21d0f7"
BACKBLAZE_BUCKET_ID="4e58872c8dbfd4778b750f15"
USER_JWT_PASSWORD="kCuJkAS1m285xCs#y1SC5BP"
ADMIN_JWT_PASSWORD="v@tLDRxyNNs2oX7w&d#bg4j!cRrm$"
